# gd-bullet-system

./: .gitignore  AGENTS.md  Bullet Controller (GDScript).csproj  Bullet Controller (GDScript).sln  GlobalUsings.cs  Main.cs  README.md  main.tscn  project.godot
.agents/: AGENTS.md
.agents/rules/: bullet-architecture.md  godot-architecture.md  tdd.md
.github/workflows/: export.yml
BulletSystem.Tests/: BulletSystem.Tests.csproj
BulletSystem.Tests/Strategies/Motion/: CurveBulletMotionTest.cs  LinearBulletMotionTest.cs  OscillateBulletMotionTest.cs
BulletSystem.Tests/Strategies/Spawning/: ArcSpawnPattern2DTest.cs  CircleSpawnPattern2DTest.cs
BulletSystem.Tests/Stubs/: GodotStubs.cs
BulletSystem.Tests/System/: SimdMathTest.cs
Scripts/Configs/: BulletConfig.cs
Scripts/Configs/Movement/: CurveMovementConfig.cs  LinearMovementConfig.cs  MovementConfig.cs  OscillateMovementConfig.cs
Scripts/Configs/Spawn/: DespawnCondition.cs  LifetimeDespawnCondition.cs
Scripts/Core/: BulletBatch.cs  BulletController.cs  BulletController2D.cs  BulletNode.cs  BulletView.cs  NodeBulletBatch.cs  NodeBulletController.cs  ServerBulletController.cs
Scripts/Patterns/: ArcPattern.cs  ArcPattern2D.cs  BulletPattern.cs  BulletPattern2D.cs  CirclePattern.cs  CirclePattern2D.cs  CompositePattern2D.cs  CompositePatternEntry2D.cs
Scripts/Strategies/Motion/: BulletMotion.cs  CurveBulletMotion.cs  LinearBulletMotion.cs  OscillateBulletMotion.cs
Scripts/Strategies/Spawning/: ArcSpawnPattern2D.cs  CircleSpawnPattern2D.cs  SpawnPattern2D.cs
Scripts/System/: BulletRenderer2D.cs  BulletSystem2D.cs  SimdMath.cs
