[gd_scene format=3 uid="uid://cngodeku28avl"]

[ext_resource type="Script" uid="uid://cd1jn3a1pfwqx" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cd5tat78aq0wd" path="res://Scripts/Patterns/CirclePattern2D.cs" id="2_dg77c"]
[ext_resource type="Script" uid="uid://hvukdxl5jr2h" path="res://Scripts/Configs/BulletConfig.cs" id="2_efxa6"]
[ext_resource type="Script" uid="uid://ythapo4ylssi" path="res://Scripts/Configs/Spawn/LifetimeDespawnCondition.cs" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://duy55sr53r254" path="res://Assets/bullet_00.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://b5dc0dx1egv3x" path="res://Assets/bullet_01.png" id="7_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dwgb8r83yl7w1" path="res://Assets/bullet_02.png" id="8_yaehf"]
[ext_resource type="Texture2D" uid="uid://dl588gr3j3pvt" path="res://Assets/bullet_03.png" id="9_074og"]
[ext_resource type="Script" uid="uid://c2hmkbauuh1mw" path="res://Scripts/Core/BulletController2D.cs" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://b4lsn0vf3jjcb" path="res://Assets/bullet_04.png" id="10_cegan"]
[ext_resource type="Script" uid="uid://dv6v0upo2fxbr" path="res://Scripts/Core/BulletView.cs" id="11_82xsv"]
[ext_resource type="Script" uid="uid://ckmxk5kyyw6s2" path="res://Scripts/Configs/Movement/LinearMovementConfig.cs" id="11_ycdy4"]

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("2_dg77c")
metadata/_custom_type_script = "uid://cd5tat78aq0wd"

[sub_resource type="QuadMesh" id="QuadMesh_0odxb"]
size = Vector2(32, 32)

[sub_resource type="MultiMesh" id="MultiMesh_lswn8"]
mesh = SubResource("QuadMesh_0odxb")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_a6jrf"]
frames = 5
speed_scale = 2.0
frame_0/texture = ExtResource("6_vivmo")
frame_1/texture = ExtResource("7_2cqfq")
frame_1/duration = 1.0
frame_2/texture = ExtResource("8_yaehf")
frame_2/duration = 1.0
frame_3/texture = ExtResource("9_074og")
frame_3/duration = 1.0
frame_4/texture = ExtResource("10_cegan")
frame_4/duration = 1.0

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("5_ycdy4")
MaxLifetime = 1.0
metadata/_custom_type_script = "uid://ythapo4ylssi"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("11_ycdy4")
Speed = 200.0
metadata/_custom_type_script = "uid://ckmxk5kyyw6s2"

[sub_resource type="CircleShape2D" id="CircleShape2D_2cqfq"]
radius = 8.0

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("2_efxa6")
Shape = SubResource("CircleShape2D_2cqfq")
Movement = SubResource("Resource_vivmo")
DespawnConditions = [SubResource("Resource_w48qg")]
metadata/_custom_type_script = "uid://hvukdxl5jr2h"

[node name="Main" type="Node2D" unique_id=400808997 node_paths=PackedStringArray("ServerController")]
script = ExtResource("1_ig7tw")
ServerController = NodePath("BulletController2D")
Pattern2D = SubResource("Resource_getpj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1218908650]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1829047038]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 64.0
offset_right = 29.0
offset_bottom = 95.0
grow_horizontal = 2
text = "Attack"

[node name="BulletView" type="MultiMeshInstance2D" parent="." unique_id=632787081]
multimesh = SubResource("MultiMesh_lswn8")
texture = SubResource("AnimatedTexture_a6jrf")
script = ExtResource("11_82xsv")

[node name="BulletController2D" type="Node2D" parent="." unique_id=1696838808 node_paths=PackedStringArray("View")]
position = Vector2(576, 320)
script = ExtResource("9_dg77c")
Config = SubResource("Resource_yaehf")
View = NodePath("../BulletView")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="OnButtonPressed"]
